Mitr Assignment for an animation using HTML5 canvas.

Please follow these steps to set up the code in your computer:

1. Go to a folder.
2. Open command prompt on the folder's location.
3. Take a clone by using:
	git clone https://beastasheesh@bitbucket.org/beastasheesh/mitr_assignment.git
4. Open the index.html

The solution is still not complete, there are a few bugs.